# KRouter

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamgu/krouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamgu/krouter/: Application.kt  MainActivity.kt  Test2Activity.java  Test3Activity.java  TestActivity.kt
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  activity_test3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamgu/krouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
krouter-annotation/: build.gradle  gradle.properties
krouter-annotation/src/main/java/com/jamgu/krouter/annotation/: KRouter.kt  MethodRouter.kt
krouter-annotation/src/main/java/com/jamgu/krouterannotation/: KRouter.kt
krouter-api/: build.gradle  gradle.properties
krouter-api/src/main/: AndroidManifest.xml
krouter-api/src/main/java/com/jamgu/krouterapi/: IKRouterMapping.kt  KRouterInit.kt  KRouterUriBuilder.kt  Mapping.kt  Path.kt  RouterUriBuilder.kt
krouter-api/src/main/java/com/jamgu/krouterapi/constants/: KRouterConstants.kt
krouter-api/src/main/java/com/jamgu/krouterapi/method/: IMethodCallback.kt  IMethodInvoker.kt
krouter-api/src/main/java/com/jamgu/krouterapi/router/: IRouterCallback.kt  KRouter.kt  KRouters.kt  ParamTypes.kt  RouterParam.kt
krouter-compiler/: build.gradle  gradle.properties
krouter-compiler/src/main/java/com/jamgu/krouter/compiler/: BaseProcessor.kt  MergeRouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/krouter/compiler/method/: MethodRouterEntity.kt  MethodRouterMappingCodeWriter.kt  MethodRouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/krouter/compiler/router/: RouterEntity.kt  RouterMappingCodeWriter.kt  RouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/krouter/compiler/utils/: ClassNameConstants.kt  Constants.kt  Logger.kt  extensions.kt
krouter-compiler/src/main/java/com/jamgu/krouter/compiler/utils/kpoet/: AnnotationExtensions.kt  CodeExtensions.kt  FieldExtensions.kt  JavaFileExtensions.kt  MethodExtensions.kt  Modifiers.kt  ParameterExtensions.kt  TypeExtensions.kt  TypeNameExtensions.kt  Utils.kt
krouter-compiler/src/main/java/com/jamgu/kroutercompiler/: MergeRouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/kroutercompiler/method/: MethodRouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/kroutercompiler/router/: RouterEntity.kt  RouterMappingCodeWriter.kt  RouterProcessor.kt
krouter-compiler/src/main/java/com/jamgu/kroutercompiler/utils/: ClassNameConstants.kt  extensions.kt
krouter-core/: build.gradle  gradle.properties
krouter-core/src/main/: AndroidManifest.xml
krouter-core/src/main/java/com/jamgu/krouter/core/: IKRouterMapping.kt  KRouterInit.kt  KRouterUriBuilder.kt  Mapping.kt  Path.kt  RouterMappingInitiator.kt
krouter-core/src/main/java/com/jamgu/krouter/core/constants/: Constants.kt
krouter-core/src/main/java/com/jamgu/krouter/core/method/: IAsyncMethodCallback.kt  IMethodCallback.kt  IMethodInvoker.kt  IMethodRouterMonitor.kt  MethodMapBuilder.kt  MethodRouterParam.kt  MethodRouters.kt
krouter-core/src/main/java/com/jamgu/krouter/core/router/: IRouterCallback.kt  IRouterInterceptor.kt  IRouterMonitor.kt  KRouterUriBuilder.kt  KRouters.kt  ParamTypes.kt  RouterParam.kt
krouter-plugin/: build.gradle  gradle.properties
krouter-plugin/src/main/groovy/com/jamgu/krouter/plugin/: Knife.groovy  Record.groovy  RegisterCodeGenerator.groovy  RegisterTransform.groovy  RouterPlugin.groovy  RouterTransform.groovy  Scanner.groovy
krouter-plugin/src/main/groovy/com/jamgu/krouter/plugin/utils/: Constants.groovy  Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
krouter-plugin/src/main/groovy/com/jamgu/krouterplugin/: RegisterCodeGenerator.groovy  RegisterTransform.groovy  RouterPlugin.groovy
krouter-plugin/src/main/groovy/com/jamgu/krouterplugin/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
test_androidmodule/: build.gradle
test_androidmodule/src/main/: AndroidManifest.xml
test_androidmodule/src/main/java/com/jamgu/test_androidmodule/: OtherModuleActivity.kt
test_androidmodule/src/main/java/com/jamgu/test_androidmodule/main/: HomePageActivity.kt
test_androidmodule/src/main/res/layout/: activity_home_page.xml  activity_other_module.xml
test_javamodule/: build.gradle
test_javamodule/src/main/: AndroidManifest.xml
test_javamodule/src/main/java/com/jamgu/test_javamodule/: MainActivity.java
