// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    File localDir = new File(System.getProperty("user.home") + "/.m2/repository/")
    rootProject.ext.mavenLocalUrl = "file://"+localDir.getAbsolutePath()

    repositories {
        google()
        jcenter()

        maven {
            url rootProject.ext.mavenLocalUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.jamgudev:krouter-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url project.MAVEN_URL
        }
        maven {
            url project.MAVEN_URL_DEBUG
        }
        maven {
            url project.MAVEN_URL_RELEASE
        }
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}