# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
MAVEN_URL_DEBUG=http\://maven.oa.com/nexus/content/repositories/thirdparty-snapshots
MAVEN_URL=http\://maven.oa.com/nexus/content/groups/androidbuild/
MAVEN_URL_RELEASE=http\://maven.oa.com/nexus/content/repositories/thirdparty

MAVEN_THIRD_PARTY=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOT=https://s01.oss.sonatype.org/content/repositories/snapshots/

SCM_CONNECTION=https://github.com/jamgudev/KRouter
SCM_DEVELOPER_CONNECTION=https://github.com/jamgudev/KRouter.git
SCM_URL=https://github.com/jamgudev/KRouter

POM_GROUP_ID=io.github.jamgudev
PUBLISH_TO_LOCAL=true

kapt.incremental.apt=true
kapt.use.worker.api=true
