plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // version of JavaPoet currently
    implementation 'com.squareup:javapoet:1.10.0'
    // version of KPoet
    implementation('com.github.agrosner:KPoet:1.0.0'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
    }
//    implementation project(':krouter-annotation')
    implementation "io.github.jamgudev:krouter-annotation:1.0.1"
}