plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:javapoet:1.10.0'
    implementation "io.github.jamgudev:krouter-annotation:1.0.1"
}