plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup:javapoet:1.10.0' // version of JavaPoet currently
    api 'com.github.agrosner:KPoet:1.0.0' // version of KPoet
    implementation project(':krouter-annotation')
}