plugins {
    id 'java-library'
    id 'groovy'
}

apply from : "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // transform
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'

}