plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jamgu.krouter.plugin'
}

//kapt {
//    arguments {
//        arg("KRouter_Module_Name", project.getName())
//        arg("KRouter_Compile_Loggable", true)
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jamgu.krouter"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [KRouter_Module_Name: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation project(path: ':krouter-core')
//    kapt project(path: ':krouter-compiler')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation project(path: ':krouter-core')
//    implementation project(path: ':test_androidmodule')
//    kapt project(path: ':krouter-compiler')
//    implementation "io.github.jamgudev:krouter-core:1.0.1"
//    kapt "io.github.jamgudev:krouter-compiler:1.0.1"
}