BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26

POM_VERSION=1.0.5
POM_ARTIFACT_ID=krouter-core
POM_NAME=KRouter Open API
POM_DESCRIPTION=KRouter Open API
PUBLISH_TO_LOCAL=true